# RecyclerBanner

./: README.md  build.gradle  settings.gradle
Banner/: build.gradle
Banner/src/main/: AndroidManifest.xml
Banner/src/main/java/com/luhuan/banner/: DesignImageView.java  RecyclerBanner.java  RecyclerMarquee.java
Banner/src/main/res/drawable/: dot_light.xml
Banner/src/main/res/values/: attrs.xml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/luhuan/recyclerbannner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luhuan/recyclerbannner/: Main2Activity.java  MainActivity.java  RecyclerBanner.java
app/src/main/java/com/luhuan/simple/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: dot_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  banner_item.xml  item_img.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luhuan/recyclerbannner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagerbanner/: build.gradle
viewpagerbanner/src/main/: AndroidManifest.xml
viewpagerbanner/src/main/java/com/luhuanxml/viewpagerbanner/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
viewpagerbanner/src/main/java/com/luhuanxml/viewpagerbanner/banner/holder/: BannerViewHolder.java  HolderCreator.java
viewpagerbanner/src/main/java/com/luhuanxml/viewpagerbanner/banner/listener/: OnBannerClickListener.java
viewpagerbanner/src/main/java/com/luhuanxml/viewpagerbanner/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  ScaleRightTransformer.java  ScaleTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
viewpagerbanner/src/main/java/com/luhuanxml/viewpagerbanner/banner/view/: ArcShapeView.java  BannerViewPager.java
viewpagerbanner/src/main/res/layout/: banner.xml
viewpagerbanner/src/main/res/values/: strings.xml
