<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luhuan.simple.MainActivity">

    <com.luhuan.banner.RecyclerBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:interval="3000"
        app:dot_parentbackground="@android:color/black"
        app:dot_parentalpha="0.8"
        app:dot_size="6dp"
        app:dot_marginbottom="6dp"
        app:dot_margintop="6dp"
        app:dot_marginleft="6dp"
        app:dot_marginright="6dp">

    </com.luhuan.banner.RecyclerBanner>

</LinearLayout>
